<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <title>Assignment 1</title>
	<link href="assignment1.css" rel="stylesheet">
	
	<style>
	</style>
    
	<script src="jquery-3.2.1.min.js"></script>
    <script src="assignment1.js"></script>
	
	<script>
	</script>

</head>
<body>
 	<div id="name">
 	Taylor Bailey
 	</div>
 	<div id="books">
 	<ol>
 		<li>Redwall</li>
 		<li>Harry Potter</li>
 		<li>Eragon</li>
 		<li>The Guardians of Ga'Hoole</li>
 		<li>Moby Dick</li>
 	</ol>
 	</div>

</body>
</html>