﻿<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <title>Assignment 2</title>
	<link href="assignment2.css" rel="stylesheet">
	
	<style>
	</style>
    
	<script src="jquery-3.2.1.min.js"></script>
    <script src="assignment2.js"></script>
	
	<script>
	</script>

</head>
<body>

<div id="letters">
<script>

var i = 0;
while (i < 26)
{
	document.write(alphabet[i] + ' ');
	i++;
}
</script>
</div>

<br>

<div id="calculation">
<script>
var height = prompt("Please enter the height of a rectangle.");
var width = prompt("Please enter the width of a rectangle.");
document.write("The area of the rectangle is " + area(height, width) + ".");
</script>
</div>
 
</body>
</html>
	