﻿<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <title>Assignment 3</title>
	<link href="assignment3.css" rel="stylesheet">
	
	<style>
	</style>
    
	<script src="jquery-3.2.1.min.js"></script>
    <script src="assignment3.js"></script>
	
	<script>
	</script>

</head>
<body>
 
 <div id="myList">
 	<ol class="majors">
 		<li>Accounting</li>
 		<li>Business</li>
 		<li>Computer Programming</li>
 		<li>Criminal Justice</li>
 		<li>Nursing</li>
 		<li>Horticulture</li>
 	</ol>
 </div>

 <div id="myTable">
 	<table class="courses">
 		<tr class="headers">
 			<th>Name</th>
 			<th>ID</th>
 		</tr>
 		<tr>
 			<td>Internet Scripting</td>
 			<td>CPT 238</td>
 		</tr>
 		<tr>
 			<td class="altrows">Macroeconomics</td>
 			<td class="altrows">ECO 210</td>
 		</tr>
 		<tr>
 			<td>Lighting</td>
 			<td>ARV 213</td>
 		</tr>
 		<tr>
 			<td class="altrows">Advances Cakes</td>
 			<td class="altrows">BKP 210</td>
 		</tr>
 	</table>
 </div>

 <div id="myActions">
 	<ul class="buttons">
 		<li><input type="button" value="Format Table" id="button1"></button></li>
 		<li><input type="button" value="Add Image" id="button2"></button></li>
 		<li><input type="button" value="Add Red Borders" id="button3"></button></li>
 	</ul>
 </div>

 <div id="myImage">
 	
 </div>
 
</body>
</html>
	